# FsSimpleSql

./: Connection.fs  Exec.fs  FsSimpleSql.Solution.sln  FsSimpleSql.fsproj  Records.fs  Sql.fs  Statement.fs  Tx.fs
FsSimpleSql/: Connection.fs  ConnectionString.fs  ConnectionStringValidation.fs  ErrorHandling.fs  Exec.fs  FsSimpleSql.fsproj  Parameters.fs  Records.fs  Sql.fs  Statement.fs  Tx.fs
FsSimpleSql.Spec/: ArbConnectionString.fs  ConnectionStringSpec.fs  ConnectionStringValidationSpec.fs  FsSimpleSql.Spec.fsproj  ProcessStreamAndFeedbackSpec.fs
FsSimpleSql.Spec/Facades/: QueryFacadeSpec.fs  SyncSeqApplySpec.fs
FsSimpleSql/Facades/: CommandFacade.fs  ExportAndAcknowledge.fs  ProcessStreamAndFeedback.fs  QueryFacade.fs  SyncSeqApply.fs
