<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Records.fs" />
    <Compile Include="Connection.fs" />
    <Compile Include="Statement.fs" />
    <Compile Include="Exec.fs" />
    <Compile Include="Tx.fs" />
    <Compile Include="Sql.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCombinators" Version="0.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
  </ItemGroup>
</Project>
