<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>FsSimpleSql</PackageId>
        <Version>0.14.2</Version>
        <Authors>Anthony Harris</Authors>
        <RepositoryUrl>https://github.com/harrisaoz/FsSimpleSql</RepositoryUrl>

        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Records.fs"/>
        <Compile Include="ConnectionString.fs"/>
        <Compile Include="ConnectionStringValidation.fs"/>
        <Compile Include="Connection.fs"/>
        <Compile Include="Parameters.fs"/>
        <Compile Include="Statement.fs"/>
        <Compile Include="Exec.fs"/>
        <Compile Include="Tx.fs"/>
        <Compile Include="Sql.fs"/>
        <Compile Include="Facades\QueryFacade.fs"/>
        <Compile Include="Facades\CommandFacade.fs"/>
        <Compile Include="Facades\ProcessStreamAndFeedback.fs"/>
        <Compile Include="Facades\ExportAndAcknowledge.fs"/>
        <Compile Include="Facades\SyncSeqApply.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsCombinators" Version="0.8.1"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
    </ItemGroup>
</Project>
